{
  "quotas": {
    "palm_reading": 1,
    "birth_chart": 10,
    "marriage_bichar": 1,
    "chatbot": 3,
    "horoscope_daily": 1
  },
  "features": {
    "autoHandDetect": true,
    "googleAuth": true,
    "emailAuth": true
  }
}